{
  "name": "jenkins-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsmalik/jenkins-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsmalik/jenkins-testing/issues"
  },
  "homepage": "https://github.com/dsmalik/jenkins-testing#readme"
}
